input, select
  width: 100%
  margin:
    top: $standard_margin/2
    bottom: $standard_margin

  &[type="radio"]  
    width: auto
  
label
  white-space: nowrap
  
fieldset
  border: none  
  
button
  float: right