@mixin text-formatting($fontsize: $font-base-size, $lineheight: $standard-line-height, $text-color: $body-text-color, $fontstack: $font-stack-arial)
  font:
    family: $fontstack
    size: $fontsize
  line-height: $lineheight
  color: $text-color
  
  