table
  width: 100%
  tr 
    th
      padding: 15px 14px !important
      background-color: #FEF5BD
      background-image: linear-gradient(to bottom, #FEF5BD 0%, #FBE294 100%)
    td
      padding: 15px !important
    &.tabularData1
      background-color: #F5F4EE  
  .layoutHeader span
    display: block